aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==21.4.0
cachetools==4.2.4
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
decorator==4.4.2
fonttools==4.47.2
frozenlist==1.4.1
gensim==4.3.2
idna==3.6
isodate==0.6.1
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.2
multidict==6.0.4
nest-asyncio==1.5.9
networkx==2.5.1
numpy==1.26.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.2
pandas==2.1.4
pillow==10.2.0
pyparsing==3.1.1
pyrdf2vec==0.2.3
python-dateutil==2.8.2
python-Levenshtein==0.12.2
python-louvain==0.15
pytz==2023.3.post1
rdflib==7.0.0
requests==2.31.0
scikit-learn==1.4.0
scipy==1.11.4
seaborn==0.13.1
six==1.16.0
smart-open==6.4.0
threadpoolctl==3.2.0
tomlkit==0.7.2
torch==1.13.1
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
xgboost==2.0.3
yarl==1.9.4
